{
	"name": "SPHERIZED Development Container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "spherized-dev",
	"workspaceFolder": "/workspace",
	
	// Configure VS Code specific settings
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools",
				"ms-vscode.makefile-tools",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-python.python",
				"ms-python.pylint",
				"ms-python.black-formatter",
				"donjayamanne.python-environment-manager",
				"ms-vscode.test-adapter-converter",
				"redhat.vscode-yaml",
				"streetsidesoftware.code-spell-checker",
				"ms-vscode.vscode-github-pullrequest",
				"ms-vscode.remote-containers"
			],
			"settings": {
				"C_Cpp.default.cppStandard": "c++17",
				"C_Cpp.default.cStandard": "c99",
				"C_Cpp.default.compilerPath": "/usr/bin/gcc",
				"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
				"cmake.buildDirectory": "${workspaceFolder}/build",
				"cmake.configureSettings": {
					"CMAKE_BUILD_TYPE": "Debug",
					"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
				},
				"python.defaultInterpreterPath": "/usr/bin/python3",
				"python.formatting.provider": "black",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"files.exclude": {
					"**/build/**": true,
					"**/.git/**": false
				},
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				}
			}
		}
	},

	// Configure container startup command
	"postCreateCommand": "echo 'Development environment ready! Configure: cmake -B build -DCMAKE_BUILD_TYPE=Debug; Build: cmake --build build -j'",

	// User configuration
	"remoteUser": "irmv",
	"containerUser": "irmv",

	// Volume mounting is handled by docker-compose.yml

	// Port forwarding for web-based tools (if needed)
	"forwardPorts": [8080, 3000],

	// Environment variables
	"containerEnv": {
		"CC": "gcc",
		"CXX": "g++",
		"CMAKE_BUILD_TYPE": "Debug",
		"PYTHON_VERSION": "3.10"
	},

	// Features removed due to network restrictions in mainland China
	// Git and other tools are already included in the base Dockerfile.dev

	// Lifecycle scripts
	"onCreateCommand": "echo 'Container created.'",
	
	"updateContentCommand": "echo 'Container updated successfully!'",

	// Configuration for better debugging is handled by docker-compose.yml

	// Configure shutdown behavior
	"shutdownAction": "stopContainer"
}
